VITE_API_KEY='AIzaSyBZ-_kIrGD2jqE9UpJkCMRIlinKHc2FFZ8'
VITE_AUTH_DOMAIN='chat-app-4f9c0.firebaseapp.com'
VITE_PROJECT_ID='chat-app-4f9c0'
VITE_STORAGE_BUCKET='chat-app-4f9c0.firebasestorage.app'
VITE_MESSAGING_SENDER_ID='636437206274'
VITE_APP_ID='1:636437206274:web:866199953d6696fb20de1b'
VITE_DATABASE_URL='https://chat-app-4f9c0-default-rtdb.firebaseio.com'